<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.richfaces.cdk</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>	
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.cdk</groupId>
	<artifactId>maven-archetypes</artifactId>
	<packaging>pom</packaging>
  <name>maven archetypes</name>
	
	<modules>
		<module>ui-singlemodule</module>
		<module>ui-multimodule</module>
	</modules>

</project>
