<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces-parent</artifactId>
		<version>10</version>
<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.cdk</groupId>
	<artifactId>aggregator</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JSF Components Development Kit (CDK)</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>parent</module>
		<module>commons</module>
		<module>annotations</module>
		<module>attributes</module>
		<module>xinclude</module>
		<module>generator</module>
		<module>maven-cdk-plugin</module>
		<module>maven-resources-plugin</module>
		<module>dist</module>
	</modules>
	<!-- SCM and distribution management -->
	<scm>
		<connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/branches/4.0.0.M6/cdk</connection>
		<developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/branches/4.0.0.M6/cdk</developerConnection>
		<url>http://fisheye.jboss.org/browse/Richfaces/cdk/branches/4.0.0.M6/cdk</url>
	</scm>

	<!-- Minimal build configuration -->
	<build>
		<finalName>cdk</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
