<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.richfaces.cdk</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>	
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.cdk</groupId>
	<artifactId>maven-plugins</artifactId>
	<packaging>pom</packaging>
  <name>maven CDK plugins</name>
    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/root/cdk/trunk/plugins</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/root/cdk/trunk/plugins</developerConnection>
        <url>http://fisheye.jboss.org/browse/Richfaces/cdk/trunk/plugins</url>
    </scm>
  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
    </plugins>
  </build>

  <modules>
    <module>commons</module>
    <module>annotations</module>
    <module>attributes</module>
    <module>xinclude</module>
	<module>generator</module>
	<module>maven-cdk-plugin</module>
  </modules>

</project>
