<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.richfaces.cdk</groupId>
    <artifactId>testLibrary</artifactId>
    <version>4.2.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JSF Components Development Kit (CDK)</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>annotated-component-common</module>
        <module>annotated-component</module>
    </modules>

</project>
