<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces-root-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../../build/parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.richfaces.cdk</groupId>
	<artifactId>parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JSF Components Development Kit (CDK)</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<scm>
		<connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/branches/4.0.0.CR1/cdk/parent</connection>
		<developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/branches/4.0.0.CR1/cdk/parent</developerConnection>
		<url>http://fisheye.jboss.org/browse/Richfaces/cdk/parent/branches/4.0.0.CR1/cdk/parent</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0-beta-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0-alpha-4</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.modello</groupId>
					<artifactId>modello-maven-plugin</artifactId>
					<version>1.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>guice-maven-plugin</artifactId>
					<version>2.2.0</version>
					<!--<configuration> -->
					<!--<mainClass>mypackage.boot.camel.CamelStartup</mainClass> -->
					<!--</configuration> -->
					<dependencies>
						<dependency>
							<groupId>org.apache.camel</groupId>
							<artifactId>camel-guice</artifactId>
							<version>2.2.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.0</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy.maven.runtime</groupId>
							<artifactId>gmaven-runtime-1.6</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.el</groupId>
				<artifactId>jboss-el</artifactId>
				<version>1.0_02.CR4</version>
			</dependency>
			<!-- Common libraries -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xsom</groupId>
				<artifactId>xsom</artifactId>
				<version>20081112</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.functional-collections</groupId>
				<artifactId>functional-collections</artifactId>
				<version>1.1.7</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.collections</groupId>
						<artifactId>google-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu</groupId>
				<artifactId>sisu-guice</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0-rc2</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu.inject</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>2.9.0</version>
                         <exclusions>
			   <exclusion>
			      <groupId>com.google.inject</groupId>
			      <artifactId>guice</artifactId>
			   </exclusion>
			</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-grapher</artifactId>
				<version>3.0-rc2</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>3.0-rc2</version>
			</dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>3.0-rc2</version>
            </dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-guice</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.9</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Resources plugin dependencies -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.5-RC2_jboss-SP1</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.collections</groupId>
						<artifactId>google-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.el</groupId>
				<artifactId>el-ri</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.yahoo.platform.yui</groupId>
				<artifactId>yuicompressor</artifactId>
				<version>2.3.6</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<scope>test</scope>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.5.2</version>
				<scope>test</scope>
			</dependency>
			<!-- Maven -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>2.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-archiver</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>file-management</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.5.15</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-velocity</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.javaparser</groupId>
				<artifactId>javaparser</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
			<!-- Projects -->
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>commons</artifactId>
				<classifier>tests</classifier>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>attributes</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>annotations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>xinclude</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-cdk-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>richfaces-checkstyle/richfaces-checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
