<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.richfaces.cdk</groupId>
    <artifactId>parent</artifactId>
    <version>4.3.1.Final</version>
    <packaging>pom</packaging>
    <name>RichFaces CDK Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.cdk>${project.version}</version.cdk>
        <version.jboss-javaee>3.0.1.Final</version.jboss-javaee>
        <version.richfaces>4.3.1.Final</version.richfaces>

        <!-- Compile deps -->
        <version.freemarker>2.3.9</version.freemarker>
        <version.jaxb>2.2</version.jaxb>
        <version.xerces>2.9.1</version.xerces>
        <version.dom4j>1.6.1</version.dom4j>
        <version.saxon>8.7</version.saxon>
        <version.jboss-el>1.0_02.CR6</version.jboss-el>
        <version.xsom>20081112</version.xsom>
        <version.google-functional-collections>1.1.7</version.google-functional-collections>
        <version.guice>3.0</version.guice>
        <version.sisu>3.1.0</version.sisu>
        <version.javaparser>1.0.1</version.javaparser>
        <version.guava>11.0.2</version.guava>
        <version.jcommander>1.20</version.jcommander>
        <version.plexus-utils>1.5.15</version.plexus-utils>
        <version.plexus-velocity>1.1.2</version.plexus-velocity>
        <version.maven-core>3.0.4</version.maven-core>
        <version.maven-archiver>2.4</version.maven-archiver>
        <version.maven-file-management>1.2.1</version.maven-file-management>
        
        <!-- Test dependencies -->
        <version.junit>4.8.2</version.junit>
        <version.xmlunit>1.2</version.xmlunit>
        <version.easymock>2.5.2</version.easymock>
        
        <!-- Plugin versions -->
        <version.modello.plugin>1.0.2</version.modello.plugin>
        <version.guice.plugin>2.2.0</version.guice.plugin>
        <version.gmaven.plugin>1.0</version.gmaven.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>${version.jboss-javaee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${version.richfaces}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- CDK -->
            <dependency>
                <groupId>org.richfaces.cdk</groupId>
                <artifactId>commons</artifactId>
                <version>${version.cdk}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.cdk</groupId>
                <artifactId>annotations</artifactId>
                <version>${version.cdk}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.cdk</groupId>
                <artifactId>attributes</artifactId>
                <version>${version.cdk}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.cdk</groupId>
                <artifactId>xinclude</artifactId>
                <version>${version.cdk}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.cdk</groupId>
                <artifactId>commons</artifactId>
                <classifier>tests</classifier>
                <version>${version.cdk}</version>
                <scope>test</scope>
            </dependency>
        
            <!-- Compile deps -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.el</groupId>
                <artifactId>jboss-el</artifactId>
                <version>${version.jboss-el}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.xerces}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xsom</groupId>
                <artifactId>xsom</artifactId>
                <version>${version.xsom}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${version.dom4j}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.javaparser</groupId>
                <artifactId>javaparser</artifactId>
                <version>${version.javaparser}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-guice</artifactId>
                <version>${version.sisu}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu.inject</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${version.sonatype-sisu}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${version.jcommander}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${version.maven-core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven-core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${version.maven-core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven-core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-archiver</artifactId>
                <version>${version.maven-archiver}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>file-management</artifactId>
                <version>${version.maven-file-management}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${version.plexus-utils}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-velocity</artifactId>
                <version>${version.plexus-velocity}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${version.xmlunit}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${version.easymock}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.richfaces.cdk</groupId>
                    <artifactId>maven-cdk-plugin</artifactId>
                    <version>${version.cdk}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>guice-maven-plugin</artifactId>
                    <version>${version.guice.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.camel</groupId>
                            <artifactId>camel-guice</artifactId>
                            <version>${version.guice.plugin}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${version.gmaven.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy.maven.runtime</groupId>
                            <artifactId>gmaven-runtime-1.6</artifactId>
                            <version>${version.gmaven.plugin}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.modello</groupId>
                    <artifactId>modello-maven-plugin</artifactId>
                    <version>${version.modello.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:git://github.com/richfaces/cdk.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/cdk.git</developerConnection>
        <url>https://github.com/richfaces/cdk</url>
    </scm>
</project>
