<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces.cdk</groupId>
  <version>4.0.0-SNAPSHOT</version>
  <artifactId>docs</artifactId>
  <packaging>pom</packaging>
  <name>Components Development Kit documentation</name>
  <modules>
    <module>Component_Development_Kit_Guide</module>
  </modules>
   <!-- Minimal build configuration -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <!--inherited>false</inherited-->
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>

