<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces-parent</artifactId>
		<version>9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.richfaces.cdk</groupId>
	<artifactId>bom</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JSF Components Development Kit (CDK) bill of materials.</name>
	<description>This module defines all versions of CDK projects and their dependencies.</description>
	<properties>
		<org.richfaces.commons.version>4.0.0-SNAPSHOT</org.richfaces.commons.version>
	</properties>
	<scm>
		<connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/trunk/cdk/bom</connection>
		<developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/trunk/cdk/bom</developerConnection>
		<url>http://fisheye.jboss.org/browse/Richfaces/cdk/bom</url>
	</scm>
	<build>
		<!-- Define CDK plugin that is used by JSF component projects -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.richfaces.cdk</groupId>
					<artifactId>maven-cdk-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Import richfaces-common-bom -->
			<dependency>
				<groupId>org.richfaces.commons</groupId>
				<artifactId>richfaces-commons-bom</artifactId>
				<version>${org.richfaces.commons.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- TODO remove duplicates from these dependences already defined in 
				project BOM -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.el</groupId>
				<artifactId>jboss-el</artifactId>
				<version>1.0_02.CR4</version>
			</dependency>
			<!-- Common libraries -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xsom</groupId>
				<artifactId>xsom</artifactId>
				<version>20081112</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.functional-collections</groupId>
				<artifactId>functional-collections</artifactId>
				<version>1.1.7</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.collections</groupId>
						<artifactId>google-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r05</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-grapher</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assisted-inject</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-guice</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.9</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<scope>test</scope>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.5.2</version>
				<scope>test</scope>
			</dependency>
			<!-- Maven -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>2.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-archiver</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>file-management</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.5.15</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-velocity</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.javaparser</groupId>
				<artifactId>javaparser</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
			<!-- Projects -->
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>commons</artifactId>
				<classifier>tests</classifier>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>attributes</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>annotations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>xinclude</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-cdk-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
