<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.richfaces.cdk</groupId>
        <version>4.2.1.Final</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <groupId>org.richfaces.cdk</groupId>
    <artifactId>maven-javascript-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>RichFaces CDK JavaScript Compressor Maven Plugin</name>
    <description>YUI Compressor Maven Mojo

        To compress (Minify + Ofuscate) Javascript files and CSS files
        (using YUI Compressor from Julien Lecomte) and/or to check
        Javascript files with jslint.
    </description>

    <dependencies>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.6R7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <runtime.log>target/velocity.log</runtime.log>
    </properties>

</project>